# Make colors proper
set -g default-terminal "wezterm"
set -ga terminal-features '*:clipboard:ccolor:hyperlinks:osc7:overline:sixel:strikethrough:title:usstyle:RGB'
set -g mouse on

# Make all indexes start from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# seamless window navigation between tmux & nvim
set -g @plugin 'christoomey/vim-tmux-navigator'

# better yank mode
set -g @plugin 'tmux-plugins/tmux-yank'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

###################### Theme ###################
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_date_time '%a %b %d %I:%M %p'
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_host 'on'
######################### /Theme ######################

run '~/.tmux/plugins/tpm/tpm'

# Reload config faster
unbind r
bind r source-file ~/.config/tmux/tmux.conf
